log4j.rootLogger=DEBUG, STDOUT, QuietAppender, LoudAppender

log4j.logger.deng=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n



# setup A1
log4j.appender.QuietAppender=org.apache.log4j.RollingFileAppender
log4j.appender.QuietAppender.Threshold=INFO
log4j.appender.QuietAppender.File=D:\\LOG\\Sandbox\\quiet.log
log4j.appender.QuietAppender.MaxFileSize=10MB
log4j.appender.QuietAppender.MaxBackupIndex=10
log4j.appender.QuietAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.QuietAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# setup A2
log4j.appender.LoudAppender=org.apache.log4j.RollingFileAppender
log4j.appender.LoudAppender.Threshold=DEBUG
log4j.appender.LoudAppender.File=D:\\LOG\\Sandbox\\loud.log
log4j.appender.LoudAppender.MaxFileSize=10MB
log4j.appender.LoudAppender.MaxBackupIndex=10
log4j.appender.LoudAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LoudAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



log4j.logger.com.yourpackage.yourclazz=TRACE